Problem -
Your task is to remove kth node from the end of the given linked list and return the head of modified list. 

Example -
Input: 6 3
1 2 3 4 5 6 
Output: 1 2 3 5 6

Input: 3 3
1 2 3
Output: 2 3

There are 3 approaches to solve. Mentioned below.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Optimal Approach 

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        Node slow = head, fast = head;

        for(int i = 0; i < K; i++){
            fast = fast.next;
        }

        if(fast == null){
            return head.next;
        }

        while(fast.next != null){
            fast = fast.next;
            slow = slow.next;
        }

        slow.next = slow.next.next;
        return head;
    }
}
