Problem - 
You have been given an unsorted array. Your task is to sort it in the ascending order.

Example -
Input: 5
5 3 7 2 1
Output: 1 2 3 5 7

There is 1 approach to solve. Mentioned below.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Optimal Approach - (Time - O(n^2), Space - O(1))

Intution - We are settling down the heaviest element at the end of the array and next while iterating we are decreasing the condition by i and ith element from the last is sorted.

import java.util.* ;
import java.io.*; 

public class Solution {
    
    public static void bubbleSort(int[] arr, int n) {   
        
        for(int i = 0; i < n - 1; i++){
            for(int j = 0; j < n - 1 - i; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
