Problem-
Find equilibrium index of an array. An index is consisdered to be equilibrium index if sum of elements of the array to the left of that index is equal to the sum of elements to the right of it.
Conditions - return index in 0-based indexing as array is marked on the basis of 0 marking.
             element at equilibrium index is not consisdered in any of the sums of left and right.
             if there are multiple indices which satisfy the given condition, then return left most index i.e., if there are multiple indices i, j, k,... which are equilibrium indices, then return the minimum among them.\
             if no such index is present in the array, return -1.


Examples -
Input:  6
        1 2 2 9 3 2
Output: 3

Input: 4
       1 2 3 4
Output: -1

There are 2 approaches to solve. Mentioned below:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Naive Approach - (Time - O(n^2), Space - O(1))

Intution - Calculate left and right sum individually while iterating the array and check whether left is equal to right or not.

int findEquilibriumIndex(vector<int> &arr) {
    int n = arr.size();

    // The only possible candidates a valid equilibrium index will lie from 1 to n - 1.
    for (int i = 1; i < n - 1; i++) {
        int leftSum = 0, rightSum = 0;

        // Finding the sum of left prefix of the array.
        for (int j = 0; j < i; j++) {
            leftSum += arr[j];
        }

        // Finding the sum of the right suffix after index i.
        for (int k = i + 1; k < n; k++) {
            rightSum += arr[k];
        }

        // If the condition is satisfied, then we return the index.
        if (leftSum != 0 && rightSum != 0 && leftSum == rightSum) {
            return i;
        }

    }

    // If we don't find an equilibrium index, then we return -1.
    return -1;
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Optimal Approach - (Time - O(n), Space - O(1))

Intution - Here we have used total sum of the array as the variable in deciding sum of right elements to the current element.

import java.util.* ;
import java.io.*; 
public class Solution {

	public static int arrayEquilibriumIndex(int[] arr){  
		//Your code goes here
		int totSum = 0;
		for(int i = 0; i < arr.length; i++){
			totSum += arr[i];
		}
		int sumL = 0;
		for(int i = 0; i < arr.length; i++){
			 
			    totSum -= arr[i]; 
			    if(totSum == sumL)
				return i;
		            sumL += arr[i];
					
				} 
		
		return -1;
	}
}
