Problem-
For the given array, find the first missing positive integer in linear time and constant space.
Conditions - Array can have negative numbers and Zero as value also.
             Positive integers doesn't include zero but start from 1 till the length of the array + 1.

Examples -
Input: 5
       3 2 -6 1 0
Output: 4

Input: 5
       0 1 2 3 4
Output: 5

-------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.* ;
import java.io.*; 
public class Solution {
	public static int firstMissing(int[] arr, int n) {
		// Write your code here.

		for(int i = 0; i < n; i++){
			int CI = arr[i] - 1;
			while(arr[i] > 0 && arr[i] <= n && arr[i] != arr[CI]){
				int temp = arr[i];
				arr[i] = arr[CI];
				arr[CI] = temp;
                  
           CI = arr[i] - 1;
			}	
			
		}	
			for(int i = 0; i < n; i++){
				if(arr[i] != i+1)
				    return i+1;
			}

			return n+1;
	}
}
