Problem-

For a given array, write a solution to check if it could become non-decreasing by modifying at most 1 element.
Hint: [ non-decreasing - increasing or equal to elements ]

Examples-
Input: 3
       8 4 6
Output: true

Input: 6
       -2 7 -1 0 1 2
Output: true

Input: 4 {Exceptional Case)
       3 4 2 3
Output: false

-----------------------------------------------------------------------------------------------------------------

import java.util.* ;
import java.io.*; 
public class Solution {
	public static boolean isPossible(int[] arr, int n) {
		// Write your code here.
		int flag = 0;
		for(int i = 1; i < n; i++)
			if(arr[i-1] > arr[i])
			if(flag++ > 0 || i > 1 && i < n - 1 && arr[i-2] > arr[i] && arr[i+1] < arr[i-1])
				return false;
			
			return true;
	}
}
