Problem-

Rotate an array to the left by 'k' steps where is k is non-negative.

Examples -
Input - 4
        5 6 7 8
        3

Output - 8 5 6 7 

------------------------------------------------------------------------------------

import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		// Write code here
    Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		
		int[] arr = new int[n];
		for(int i = 0; i < n; i++){
			arr[i] = scn.nextInt();
		}
		int K = scn.nextInt();

		if(K < 0){
			K = K + arr.length;
		}

		else if(K > arr.length){
			K = K % arr.length;
		}

		rev(arr, 0, K-1);
		rev(arr, K, arr.length-1);
		rev(arr, 0, arr.length-1);
    
		  for(int i : arr){
            System.out.print(i+" ");
        }
	}

	public static void rev(int[] arr, int i, int j){
	
		while(i < j){
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i++;
			j--;
		}
	}
}
