Problem- 

Find second largest element in the array of size n.
Conditions- duplicate elements are allowed and if no such element is present then return -1.

Example: 
Input: 2, 4, 5, 6, 8
Output: 6

Input: 7, 8, 8, 1, 4, 3
Output: 7

Input: 10, 10, 10, 10, 10
Output: -1

---------------------------------------------------------------------------------------------------------------


import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findSecondLargest(int n, int[] arr) {
		// Write your code here.

		   Arrays.sort(arr);
		   for(int i = arr.length - 1; i >= 1; i--){
			   if(arr[i] == arr[i-1]){
				   continue;
				 }
			   else 
				   return arr[i-1];
		   }
			 return -1;
	}
}
