Problem - 
Rotate a square matrix by 90 degrees in anti-clockwise direction without using extra space but by performing inplace.

Example _

Input: 4
1  2  3  4 
5  6  7  8 
9 10 11 12 
13 14 15 16

Output: 
4  8 12 16 
3  7 11 15 
2  6 10 14 
1  5  9 13

There is 1 approach to solve. Mentioned Below.
------------------------------------------------------------------------------------------------------------------------

Optimal Approach - (Time - O(n^2), Space - O(1))

Intution - First perform transpose then reverse of the columns across their central rows.

import java.util.* ;
import java.io.*; 
public class Solution {
	
	public static void inplaceRotate(int[][] arr, int n) {
		// Write your code here.

// transpose 
		for(int i = 0; i < n; i++){
			for(int j = i; j < n; j++){
				int temp = arr[i][j];
				arr[i][j] = arr[j][i];
				arr[j][i] = temp;
			}
		}

// reverse across the mid row 
		for(int r = 0; r < n/2; r++){
			for(int c = 0; c < n; c++){
				int temp = arr[r][c];
				arr[r][c] = arr[n - 1 - r][c];
				arr[n - 1 - r][c] = temp;
			}
		}
	}
}


------------------------------------------------------------------------------------------------------------------------------------
For clockwise 90 degress inplace rotation of square matrix

class Solution {
    public void rotate(int[][] matrix) {

        int n = matrix.length;

       // Transpose of the matrix
        for(int i = 0; i < n; i++){
            for(int j = i; j < n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Reversal of elements of rows across mid column 
        for(int r = 0; r < n; r++){
            for(int c = 0; c < n/2; c++){
                int temp = matrix[r][c];
                matrix[r][c] = matrix[r][n - 1 - c];
                matrix[r][n - 1 - c] = temp;
            }
        }
    }
}
