Problem - 
Check whether the given matrix is symmetric or not. Symmetrix matrix is the matrix whose transpose is equal to the matrix itself.

Example-

Input: 3
1 2 3 2 4 5 3 5 8
Output: True

Input: 3
1 2 3 1 4 5 3 5 8
Output: False

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Optimal Approach - (Time - O(n^2), Space - O(1))

import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean isMatrixSymmetric(int[][] matrix) {
        // Write your code here.

        int n = matrix.length;
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(matrix[i][j] != matrix[j][i]){
                    return false;
                }
            }
        }

        return true;
    }
}
