Problem - 
For a given dimensional integer array of size(N X M), print it in spiral form.

Example -

Input: 4 4 
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16
Output: 1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 

Input: 3 1
10
20
30
Output: 10 20 30
-----------------------------------------------------------------------------------------------------------------------------------------------

Approach - (Time - O(n*m), Space - O(1))


public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here

        if(matrix.length==0){
            return;
        }

		int n = matrix.length;
		int m = matrix[0].length;
		int k, i = 0, j = 0;

		while(i < n && j < m){
			for(k = j; k < m; k++){
				System.out.print(matrix[i][k] + " ");
			}
			i++;

			for(k = i; k < n; k++){
				System.out.print(matrix[k][m-1] + " ");
			}
			m--;

			if(i < n){
				for(k = m - 1; k >= j; k--){
					System.out.print(matrix[n-1][k] + " ");
				}
			}
			n--;

			if(j < m){
				for(k = n-1; k >= i; k--){
					System.out.print(matrix[k][j] + " ");
				}
			}
      j++;
		}
	}
}
