Problem - You are given a Binary Tree. Return the length of the diameter of the tree.
Note : The diameter of a binary tree is the length of the longest path between any two end nodes in a tree. The number of edges between two nodes represents the length
       of the path between them. This path may or may not pass through the root.

Example -
Input: 1 2 3 4 7 -1 -1 -1 -1 -1 -1
Output: 3

Input: 1 2 3 -1 -1 -1 -1
Output: 2

There 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

