Problem - You have been given a binary tree of integers. You are supposed to find the left view of the binary tree. The left view of a binary tree is the set of all
          nodes that are visible when the binary tree is viewed from the left side.

Example -
Input: 2 8 7 -1 5 -1 -1 1 -1 -1 -1
Output: 2 8 5 1

Input: 9 6 3 -1 -1 4 8 -1 -1 -1 -1 
Output: 9 6 4

There are approaches to solve.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
